# bookstore-sample

./: .gitignore  README.md  build.gradle  docker-compose.yml  graphql-curls.txt  package.json  settings.gradle
.github/: dependabot.yml
.husky/: pre-commit
cb-local-server/: Dockerfile  buckets.json  init-cb-local.sh
src/main/java/com/espectro93/examples/springgraphqlbookstore/: SpringGraphqlBookstoreApplication.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/core/application/: BookView.java  BooksView.java  GetBookCommand.java  GetBookService.java  GetBooksCommand.java  GetBooksPagedCommand.java  GetBooksPagedService.java  GetBooksService.java  OrderBooksCommand.java  OrderBooksService.java  OrderedBooksView.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/core/domain/: Book.java  BookId.java  Customer.java  CustomerId.java  Order.java  OrderId.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/infrastructure/config/: CouchbaseConfig.java  CouchbaseProperties.java  CouchmoveConfig.java  GraphQLExceptionConfig.java  JmsConfig.java  SchedulerConfig.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/infrastructure/error/: BadRequestException.java  EntityNotFoundException.java  NotFoundException.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/infrastructure/messaging/: JmsPublisher.java  JmsTopicPublisher.java  JmsTopics.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/infrastructure/outbox/: OutboxEntity.java  OutboxEventHandlingAspect.java  OutboxRepository.java  OutboxScheduler.java  OutboxState.java
src/main/java/com/espectro93/examples/springgraphqlbookstore/infrastructure/persistence/: BookEntity.java  (+20 more)
src/main/resources/: application-properties.yml  application.yml
src/main/resources/db/migration/: V1__Create_Index.n1ql  V1__Create_Primary_Index.n1ql  V2__Create_Domain_Events_Store_Collection.n1ql  V3__Create_Outbox_Events_Collection.n1ql  V4__Create_Domain_Events_Index.n1ql  V5__Create_Outbox_Index.n1ql  V6__Create_Book_Collection.n1ql  V7__Create_Order_Collection.n1ql  V8__Create_Book_Index.n1ql  V9__Create_Order_Index.n1ql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/espectro93/examples/springgraphqlbookstore/: SpringGraphqlBookstoreApplicationTests.java
(+78 files in other folders)
